# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'uoPond' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for uoPond
pod 'Firebase/Core'
pod 'Firebase/Storage'
pod 'Firebase/Auth'
pod 'Firebase/Database' 


  target 'uoPondTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'uoPondUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
